// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      border-radius: 5px;
      @media @phone {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
        margin: 20px auto;
        &:not(:first-child) {
          display: none;
        }
      } //img
      @media @phone {
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-wrap: wrap;
      margin-top: 3rem;
      padding: 2rem;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        cursor: pointer;
        display: inline;
        .btncolors(@btn-bg-color, @porcelain);
        padding: 0.5rem 1.5rem;
        font-size: 2rem;
        border: 2px solid @btn-bg-color;
        border-radius: 5px;
        transition: all 500ms;
        &:hover {
          .btncolors(@porcelain, @btn-bg-color);
          padding: 0.5rem 2rem;
        }
        @media @phone {
          display: block;
          padding: 2rem;
          text-align: center;
          &:hover {
            padding: 2rem;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0 0 2rem 0;
        order: -1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
