// Navigation code here
nav {
  .navcolors(@nav-bg, @nav-font);
  .container {
    .flex();
    justify-content: center;
    border-bottom: 2px solid @nav-border;
    h1 {
      width: 100%;
      text-align: center;
      font-family: "Russo One";
      font-size: 4.2rem;
      color: inherit;
      padding: 2rem 0 1rem;
    }
    a {
      text-decoration: none;
      font-size: 2rem;
      color: inherit;
      padding: 1rem 1.5rem;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
